[Unit]
Description=nwspk-sidekiq
After=network.target redis-server.service

[Service]
Type=notify
WatchdogSec=10

WorkingDirectory=/var/www/web
ExecStart=/bin/bash -lc 'exec /home/deploy/.rbenv/shims/bundle exec sidekiq -e production -q default -q mailers'

User=deploy
Group=deploy

Environment="RAILS_ENV=production"
Environment="DATABASE_URL=postgresql://nwspk:postgres@127.0.0.1/nwspk_production"
Environment="REDIS_URL=redis://127.0.0.1:6379/0"
Environment="SECRET_KEY_BASE=xxx"
Environment="SEND_REMINDERS=1"
Environment="SMTP_PASSWORD=xxx"
Environment="SMTP_SERVER=smtp.mailgun.org"
Environment="SMTP_USER=xxx"
Environment="STRIPE_KEY=sk_xxx"
Environment="STRIPE_PUBLIC_KEY=pk_xxx"
Environment="STRIPE_TAX_RATE_ID=txr_xxx"

RestartSec=1
Restart=always

[Install]
WantedBy=multi-user.target
